# Преобразование введенной юзером скорости из км/ч в м/с
v1 = float(input("Введите значение скорости, км/ч = "))  # input - запрос на ввод
v = v1 / 3.6
print("Скорость=" + str(round(v, 2)) + "м/с")
