# Проверка числа
x = input("Введите целое число = ")
x = int(x)
if x < 0:
    print("Число отрицательное")
elif x % 2 == 1:
    print("Число нечетное")
else:
    print("Число четное")
