# вывести на экран все числа от 0 до Х(вводится юзером), которые кратны Y(выводится юзером)
"""
Вводим Х
Вводим У
Вводим счетчик = 0
"""
x = int(input("Введите целое число = "))
y = int(input("Введите еще одно целое число = "))
if x < y:
    print("Вы обосрались")
    exit(0)
i = 0
while i <= x:
    if i % y == 0:
        print(i)
    i += 1
