"""Скажет Купи слона, а потом передразнивать Все говорят (инфа от пользователя),а ты купи слона.
Пользователь должен ввести секретную фразу "Куплю слона",чтобы программа завершилась"""
x = input("- Купи слона?\n- ")
while x != "Куплю слона":
    x = input('- Все говорят "' + x + '". А ты купи слона\n- ')
