"""Эмуляция робота.
Робот находится на поле размером 5х5.
Робот занимает одну клетку (1,1)
Пользователь может управлять роботом.
За одну команду, пользователь может заставить робота сделать ход на 1 клетку в одну из 4-х сторон.
Если пользователь просит робота выйти за пределы поля, нужно ответить пользователю, что это невозможно.
В остальных случаях нужно передвинуть робота и вывести пользователю его текущее положение.
Формат вывода положения робота: "(х, y)", где х - строка (от 1 до 5), y - это столбец (от 1 до 5).
Финиш на (5,5) напишем Вы выиграли и завершим программу
"""
x_r = 1
y_r = 1
x = int(input("Введите поле x: "))
y = int(input("Введите поле y: "))
while x_r < x or y_r < y:
    user = input("Введите куда шагать боту (l, r, u, d): ")
    if user == "l":
        x_r -= 1
        if x_r == 0:
            x_r += 1
            print("Вы попытались выйти за границу")
        print(x_r, y_r)
    if user == "r":
        x_r += 1
        if x_r == x + 1:
            x_r -= 1
            print("Вы попытались выйти за границу")
        print(x_r, y_r)
    if user == "u":
        y_r += 1
        if y_r > y:
            y_r -= 1
            print("Вы попытались выйти за границу")
        print(x_r, y_r)
    if user == "d":
        y_r -= 1
        if y_r == 0:
            y_r += 1
            print("Вы попытались выйти за границу")
        print(x_r, y_r)
if x_r == 5 and y_r == 5:
    print("Поздравляю. Вы победили")
    exit(0)
