"""Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения
(с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата"""

def square(a):
    p = a*4
    s = a**2
    d = a*(2**0.5)
    return p,s,d

a = int(input('Введите сторону квадрата: '))
result = square(a)
print(result)