"""Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
и на них в следующем году тоже будут проценты).

Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя."""

def bank(years, a):
    return round(a*(1+0.1)**years,2)

a = int(input('Сколько денег вы планируете вложить? '))
years = int(input('Введите срок вклада: '))
result = bank(years,a)
print(result)