# сортировка пузырьком
a = int(input()) # ввод кол-ва элементов для сортировки # 7
b = list(map(int, input().split())) #  ввод элементов и преобразование их в список # 8 5 3 1 4 7 9
c = 0 # счетчик проходов
for run in range (a-1): # цикл для поиска пузырьков - макс элемента
    for i in range (a-1): # цикл для перебора элементов и замены их если надо
        if b[i]>b[i+1]: # если элемент слева меньше элемента справа
            c += 1 # увеличиваем счетчик (подсчет кол-ва замен)
            b[i] , b[i + 1] = b[i+1] , b[i] # меняем элементы местами
            #было [8, 5, 3, 1, 4, 7, 9]
            #стало [5, 8, 3, 1, 4, 7, 9]
            # 8 и 5 поменялись местами
# вывод данных
for i in b:
    print (i, end = ' ') # вывод отсортированного списка
print ()  # перенос строки, чтобы не было вывода в той же строке, что и список
print (c) # вывод кол-ва проходов