from typing import List


def find_2nd_minimal(array: List[int]) -> int:
    """Найти и вернуть второй минимальный элемент в списке.

    Примеры:
        [1, 2, 3, 4] - второй минимальный элемент  2
        [50, -1, 99, 3] - второй минимальный элемент 3
        [800, 1600, 5000] - второй минимальный элемент 1600

    Проверка входных данных:
        Массив должен содержать не менее двух элементов.

    Реализация:
        Сначала сортируем список от меньшего к большему
        Затем возвращаем второй элемент от начала
    :param array:
    :return:
    """
    assert len(array) >= 2, "Ошибка: массив должен содержать не менее двух элементов"

    sorted_array = sorted(array)
    return sorted_array[1]


if __name__ == '__main__':
    print(find_2nd_minimal([50, -1, 99, 3]))
