def display_weather():
    """Программа показывает принцип работы со словарями.

    Словарь является питоновской реализацией структуры данных "Хэш таблица".

    В списке ключом элемента является его индекс:
        arr = ["a", "b", "c"]
        arr[0]  # получить элемент "a" по его индексу 0

    В словаре ключом элемента могут быть что угодно (int, float, str, bool, и тд), но с двумя условиями:
        - это можно хэшировать
        - это неизменямый тип данных

        dct = {0: "a", 1: "b", 2: "c"}
        dct[0]  # получить элемент "a" по его ключу 0

        dct2 = {"a": 0, "b": 1, "c": 2}
        dct2["a"]   # получить элемент 0 по его ключу "a"

    :return:
    """
    hash_map = {}
    while True:
        city_name = input("Введите название города > ")
        if city_name in hash_map:
            print(f"Температура в городе {city_name}: {hash_map[city_name]}")
        else:
            city_weather = float(input(f"Введите температуру в городе {city_name} > "))
            hash_map[city_name] = city_weather
            print("Отлично! Теперь в базе такие города:", hash_map)


if __name__ == '__main__':
    display_weather()
