from queue import Queue


def print_binary_numbers(n):
    """Вывести на экран числа от 1 до n в двоичном виде.

    Пример для n = 10:
        1
        10
        11
        100
        101
        110
        111
        1000
        1001
        1010

    Проверка входных данных:
        Число n должно быть >= 1

    Реализация:
        0. Создаем пустую очередь.
        1. Добавляем первое двоичное число в очередь
        2. Выводим на экран верхний элемент из очереди
        3. Добавляем в очередь "предыдущий элемент" + "0"
        4. Добавляем в очередь "предыдущий элемент" + "1"
        5. Повторяем n раз шаги 2-4.

    :param n:
    :return:
    """
    assert n >= 1, "Ошибка: n должен быть >= 1"

    q = Queue()
    q.put("1")
    while n > 0:
        n -= 1
        s = q.get()
        print(s)
        q.put(s + "0")
        q.put(s + "1")


if __name__ == '__main__':
    print_binary_numbers(10)
